['dit']
['noc']
['cbo']
['rfc']
['lcom']
['ca']
['ce']
['npm']
['lcom3']
['loc']
['dam']
['moa']
['mfa']
['cam']
['ic']
['cbm']
['amc']
['max_cc']
['avg_cc']
['cbo', 'dit']
['cbo', 'noc']
['cbo', 'rfc']
['cbo', 'lcom']
['cbo', 'ca']
['cbo', 'ce']
['cbo', 'npm']
['cbo', 'lcom3']
['cbo', 'loc']
['cbo', 'dam']
['cbo', 'moa']
['cbo', 'mfa']
['cbo', 'cam']
['cbo', 'ic']
['cbo', 'cbm']
['cbo', 'amc']
['cbo', 'max_cc']
['cbo', 'avg_cc']
['cbo', 'dam', 'dit']
['cbo', 'dam', 'noc']
['cbo', 'dam', 'rfc']
['cbo', 'dam', 'lcom']
['cbo', 'dam', 'ca']
['cbo', 'dam', 'ce']
['cbo', 'dam', 'npm']
['cbo', 'dam', 'lcom3']
['cbo', 'dam', 'loc']
['cbo', 'dam', 'moa']
['cbo', 'dam', 'mfa']
['cbo', 'dam', 'cam']
['cbo', 'dam', 'ic']
['cbo', 'dam', 'cbm']
['cbo', 'dam', 'amc']
['cbo', 'dam', 'max_cc']
['cbo', 'dam', 'avg_cc']
['cbo', 'dam', 'ce', 'dit']
['cbo', 'dam', 'ce', 'noc']
['cbo', 'dam', 'ce', 'rfc']
